
// This file has been generated by the GUI designer. Do not modify.
public partial class MainWindow
{
	private global::Gtk.Fixed fixed1;
	private global::Gtk.Label lblName;
	private global::Gtk.Label lblLastName;
	private global::Gtk.Entry txtName;
	private global::Gtk.Entry txtApellido;
	private global::Gtk.Button btnAceptar;
	private global::Gtk.Button btnCancel;

	protected virtual void Build ()
	{
		global::Stetic.Gui.Initialize (this);
		// Widget MainWindow
		this.Name = "MainWindow";
		this.Title = global::Mono.Unix.Catalog.GetString ("MainWindow");
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.fixed1 = new global::Gtk.Fixed ();
		this.fixed1.Name = "fixed1";
		this.fixed1.HasWindow = false;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.lblName = new global::Gtk.Label ();
		this.lblName.Name = "lblName";
		this.lblName.LabelProp = global::Mono.Unix.Catalog.GetString ("Nombre: ");
		this.fixed1.Add (this.lblName);
		global::Gtk.Fixed.FixedChild w1 = ((global::Gtk.Fixed.FixedChild)(this.fixed1 [this.lblName]));
		w1.X = 21;
		w1.Y = 50;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.lblLastName = new global::Gtk.Label ();
		this.lblLastName.Name = "lblLastName";
		this.lblLastName.LabelProp = global::Mono.Unix.Catalog.GetString ("Apellido: ");
		this.fixed1.Add (this.lblLastName);
		global::Gtk.Fixed.FixedChild w2 = ((global::Gtk.Fixed.FixedChild)(this.fixed1 [this.lblLastName]));
		w2.X = 21;
		w2.Y = 100;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.txtName = new global::Gtk.Entry ();
		this.txtName.CanFocus = true;
		this.txtName.Name = "txtName";
		this.txtName.IsEditable = true;
		this.txtName.InvisibleChar = '•';
		this.fixed1.Add (this.txtName);
		global::Gtk.Fixed.FixedChild w3 = ((global::Gtk.Fixed.FixedChild)(this.fixed1 [this.txtName]));
		w3.X = 89;
		w3.Y = 50;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.txtApellido = new global::Gtk.Entry ();
		this.txtApellido.CanFocus = true;
		this.txtApellido.Name = "txtApellido";
		this.txtApellido.IsEditable = true;
		this.txtApellido.InvisibleChar = '•';
		this.fixed1.Add (this.txtApellido);
		global::Gtk.Fixed.FixedChild w4 = ((global::Gtk.Fixed.FixedChild)(this.fixed1 [this.txtApellido]));
		w4.X = 89;
		w4.Y = 100;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.btnAceptar = new global::Gtk.Button ();
		this.btnAceptar.CanFocus = true;
		this.btnAceptar.Name = "btnAceptar";
		this.btnAceptar.UseUnderline = true;
		this.btnAceptar.Label = global::Mono.Unix.Catalog.GetString ("Aceptar");
		this.fixed1.Add (this.btnAceptar);
		global::Gtk.Fixed.FixedChild w5 = ((global::Gtk.Fixed.FixedChild)(this.fixed1 [this.btnAceptar]));
		w5.X = 73;
		w5.Y = 170;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.btnCancel = new global::Gtk.Button ();
		this.btnCancel.CanFocus = true;
		this.btnCancel.Name = "btnCancel";
		this.btnCancel.UseUnderline = true;
		this.btnCancel.Label = global::Mono.Unix.Catalog.GetString ("Cancelar");
		this.fixed1.Add (this.btnCancel);
		global::Gtk.Fixed.FixedChild w6 = ((global::Gtk.Fixed.FixedChild)(this.fixed1 [this.btnCancel]));
		w6.X = 166;
		w6.Y = 170;
		this.Add (this.fixed1);
		if ((this.Child != null)) {
			this.Child.ShowAll ();
		}
		this.DefaultWidth = 304;
		this.DefaultHeight = 234;
		this.Show ();
		this.DeleteEvent += new global::Gtk.DeleteEventHandler (this.OnDeleteEvent);
		this.btnAceptar.Clicked += new global::System.EventHandler (this.OnBtnOkClicked);
		this.btnCancel.Clicked += new global::System.EventHandler (this.OnBtnCancelClicked);
	}
}
