
// This file has been generated by the GUI designer. Do not modify.
public partial class VboxTest
{
	private global::Gtk.VBox vboxExample;
	private global::Gtk.Label lblMensaje;
	private global::Gtk.HBox hbox2;
	private global::Gtk.Entry entryMensaje;
	private global::Gtk.Button btnAceptar;
	private global::Gtk.Label lblDisplay;

	protected virtual void Build ()
	{
		global::Stetic.Gui.Initialize (this);
		// Widget VboxTest
		this.Name = "VboxTest";
		this.Title = global::Mono.Unix.Catalog.GetString ("MonoDevelop C# app");
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		// Container child VboxTest.Gtk.Container+ContainerChild
		this.vboxExample = new global::Gtk.VBox ();
		this.vboxExample.Name = "vboxExample";
		this.vboxExample.Spacing = 6;
		this.vboxExample.BorderWidth = ((uint)(27));
		// Container child vboxExample.Gtk.Box+BoxChild
		this.lblMensaje = new global::Gtk.Label ();
		this.lblMensaje.Name = "lblMensaje";
		this.lblMensaje.LabelProp = global::Mono.Unix.Catalog.GetString ("Escribe tu nombre");
		this.vboxExample.Add (this.lblMensaje);
		global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.vboxExample [this.lblMensaje]));
		w1.Position = 0;
		w1.Expand = false;
		w1.Fill = false;
		// Container child vboxExample.Gtk.Box+BoxChild
		this.hbox2 = new global::Gtk.HBox ();
		this.hbox2.Name = "hbox2";
		this.hbox2.Spacing = 6;
		// Container child hbox2.Gtk.Box+BoxChild
		this.entryMensaje = new global::Gtk.Entry ();
		this.entryMensaje.TooltipMarkup = "Escriba su nombre";
		this.entryMensaje.CanFocus = true;
		this.entryMensaje.Name = "entryMensaje";
		this.entryMensaje.IsEditable = true;
		this.entryMensaje.InvisibleChar = '•';
		this.hbox2.Add (this.entryMensaje);
		global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.entryMensaje]));
		w2.Position = 0;
		// Container child hbox2.Gtk.Box+BoxChild
		this.btnAceptar = new global::Gtk.Button ();
		this.btnAceptar.CanFocus = true;
		this.btnAceptar.Name = "btnAceptar";
		this.btnAceptar.UseUnderline = true;
		this.btnAceptar.Label = global::Mono.Unix.Catalog.GetString ("Aceptar");
		this.hbox2.Add (this.btnAceptar);
		global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.btnAceptar]));
		w3.Position = 1;
		w3.Expand = false;
		w3.Fill = false;
		this.vboxExample.Add (this.hbox2);
		global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.vboxExample [this.hbox2]));
		w4.Position = 1;
		w4.Expand = false;
		w4.Fill = false;
		// Container child vboxExample.Gtk.Box+BoxChild
		this.lblDisplay = new global::Gtk.Label ();
		this.lblDisplay.Name = "lblDisplay";
		this.vboxExample.Add (this.lblDisplay);
		global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.vboxExample [this.lblDisplay]));
		w5.Position = 2;
		w5.Fill = false;
		this.Add (this.vboxExample);
		if ((this.Child != null)) {
			this.Child.ShowAll ();
		}
		this.DefaultWidth = 400;
		this.DefaultHeight = 166;
		this.Show ();
		this.entryMensaje.Changed += new global::System.EventHandler (this.OnEntryMensajeChanged);
		this.btnAceptar.Clicked += new global::System.EventHandler (this.OnBtnAceptarClicked);
	}
}
